--cpu Cortex-M4
".\startup.o"
".\random.o"
".\adc.o"
".\timer0.o"
".\timer1.o"
".\lcd.o"
".\print.o"
".\spaceinvaders.o"
".\st7735.o"
".\game.o"
".\menu.o"
".\simonsays.o"
".\systick.o"
".\strike.o"
".\engine.o"
".\morsecode.o"
".\memory.o"
".\pll.o"
".\fifo.o"
".\uart.o"
".\maze.o"
".\password.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SpaceInvaders.map" -o .\SpaceInvaders.axf